<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_bg"
    tools:context=".AddStudentPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Student Photo"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Student ID"
                android:textAllCaps="true"

                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etstudentPhotoId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <!--Button
            android:id="@+id/clickphoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Click Photo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" /-->

        <Button
            android:id="@+id/choosePhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Choose Photo from Gallery"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <!--ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imgstdPhoto"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
             /-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/totalimg"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/uploadStudentPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:text="Upload Photo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>